# VUE_APP_API_URL="http://sai-back.test/"
# VUE_APP_API_ID = 4
# VUE_APP_API_KEY= "iR81CN6E7XHaIRgSbUV3PFwwTLZ51TmecLHg5swn"
# VUE_APP_APP_URL="http://localhost:8080/"
# VUE_APP_APP_KEY_PAYCO= "ad4695e91c540743bf592abd0e3f6b41"
# VUE_APP_APP_DEBUG= true
# VUE_APP_APP_CONFIRMATION_EPAYCO= "http://localhost:80/payment/confirmation"


VUE_APP_API_URL="https://sai-wordpress.sidevtech.com/"
VUE_APP_API_ID = 3
VUE_APP_API_KEY= "x38sZkQG7phZQfOHjpjyHIFwCrCBv8JH3FXNXjYc"
VUE_APP_APP_URL="plugin-sai.sidevtech.com"
VUE_APP_APP_KEY_PAYCO= "ad4695e91c540743bf592abd0e3f6b41"
VUE_APP_APP_DEBUG= false
VUE_APP_APP_CONFIRMATION_EPAYCO= "https://sai-wordpress.sidevtech.com/payment/confirmation"
